DATABASE_URL="postgresql://postgres.oexqrpunopvpvodorzfl:teamTask05.@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.oexqrpunopvpvodorzfl:teamTask05.@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
EXCHANGE_RATE_API_KEY=f5e584b43de37782d72be2ac

SUPABASE_URL=https://oexqrpunopvpvodorzfl.supabase.co
SUPABASE_KEY=sb_publishable_bHq07BXwpsLBY5pTDuNmbg_1AyekOZ7
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leHFycHVub3B2cHZvZG9yemZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTAyNjIsImV4cCI6MjA4MTIyNjI2Mn0.4oilx4arwF7uI-XymB9qzqYF3ETmJdujsEQHcaaPiiY

AUTH_SECRET=a1b2c3d4e5f678901234567890abcdef1234567890abcdef1234567890abcdef
NUXT_SESSION_PASSWORD=8f3f4f5f-6e2a-4d3b-9c1a-1e2b3c4d5e6f7

OCR_SPACE_API_KEY=K87186366188957
# Optional kalau mau ganti endpoint
OCR_SPACE_API_URL=https://api.ocr.space/parse/image
